# ClipboardManager

./: .gitignore  ClipboardManager.sln  clipboardManagerDB  clipboardManagerDB.sqlite  clipboardmanagertoken  mssqlpassword
ClipboardManager.Server/: .ClipboardManager.Server.csproj.swp  ClipboardManager.Server.csproj  ClipboardManager.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClipboardManager.Server/Auth/: Authentication.cs
ClipboardManager.Server/Controllers/: FileModelController.cs  UsersController.cs  WeatherForecastController.cs
ClipboardManager.Server/DatabaseModel/: ApplicationUser.cs  ClipboardManagerContext.cs  FileModel.cs  User.cs
ClipboardManager.Server/Migrations/: 20241107215823_InitialMigration.Designer.cs  20241107215823_InitialMigration.cs  20241108214918_AddedTables.Designer.cs  20241108214918_AddedTables.cs  20241110193612_UpdatedUser.Designer.cs  20241110193612_UpdatedUser.cs  20250219183442_AddedFileModel.Designer.cs  20250219183442_AddedFileModel.cs  ClipboardManagerContextModelSnapshot.cs
ClipboardManager.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
clipboardmanager.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
clipboardmanager.client/obj\Debug/: \package.g.props
clipboardmanager.client/src/: App.jsx
clipboardmanager.client/src/components/: Box.jsx  LoginForm.jsx  Navbar.css  Navbar.jsx  RegisterForm.jsx  navbar.css  navbar.jsx
clipboardmanager.client/src/pages/: Clipboard.jsx  Friends.jsx  Home.jsx  Login.jsx  Register.jsx  Settings.jsx  TopClips.jsx
